if loadfont unicode ; then
	if keystatus --shift ; then true ; else
		set gfxmode=1280x1024,1366x768,1024x768
		set gfxpayload=keep
		insmod vbe
		terminal_output gfxterm
	fi
fi


set color_normal=black/white
set color_highlight=white/blue
export color_normal
export color_highlight

submenu "Ubuntu 15.10" {
	menuentry "Ubuntu 15.10 amd64" {
		set iso=/ubuntu-15.10-desktop-amd64.iso
		loopback loop $iso
		linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$iso noeject noprompt splash locale=de_DE bootkbd=de console-setup/layoutcode=de --
		initrd (loop)/casper/initrd.lz
	}

	menuentry "Ubuntu 15.10 amd64 ToRAM" {
		set iso=/ubuntu-15.10-desktop-amd64.iso
		loopback loop $iso
		linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$iso noeject noprompt splash locale=de_DE bootkbd=de console-setup/layoutcode=de toram --
		initrd (loop)/casper/initrd.lz
	}

}

menuentry "Memtest 86+ 5.01" {
	linux16 /memtest86+-5.01.bin
}

menuentry "SystemRescueCd i386 4.6.1" {
    set iso=/systemrescuecd-x86-4.6.1.iso
	loopback loop $iso
	linux (loop)/isolinux/rescue32 isoloop=$iso setkmap=de docache dostartx rootpass=linux
	initrd (loop)/isolinux/initram.igz
}

menuentry "ntpasswd 2014-02-01" {
	set gfxpayload=1024x768
	linux /ntpasswd/vmlinuz rw loglevel=1
	initrd /ntpasswd/initrd.cgz /ntpasswd/scsi.cgz
}

submenu "internal" {
	menuentry "List devices/partitions" {
		ls -l
		sleep --interruptible 9999
	}

	menuentry "Load storage drivers" {
		insmod lvm
		insmod dm_nv
		insmod mdraid09_be
		insmod mdraid09
		insmod mdraid1x
		insmod raid5rec
		insmod raid6rec
		insmod ohci
		insmod uhci
        insmod xhci
		insmod usbms
		update_paths
	}

	menuentry "Mount encrypted volumes (LUKS and geli)" {
		insmod luks
		insmod geli

		cryptomount -a
	}

	menuentry "Enable serial terminal" {
		serial
		terminal_input --append serial
		terminal_output --append serial
	}
}

menuentry "Boot to Hard Disk" {
	chainloader +1
}

menuentry "Reboot" {
	reboot
}

menuentry "Poweroff" {
	halt
}
